{
  "name": "psto-responsive-multi-carousel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-compass": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-cssmin": "^0.12.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-jshint": "^0.11.0"
  }
}
